# TaskMaster-TaskService

./: .env  Dockerfile  README.md  pom.xml  servicediscovery-task.json
src/main/java/org/example/ExceptionHandling/: WebConfig.java
src/main/java/org/example/controller/: TaskController.java
src/main/java/org/example/dto/: Task.java  TaskRequestDto.java  TaskResponseDto.java
src/main/java/org/example/model/: NotificationEvent.java
src/main/java/org/example/repository/: TaskRepository.java
src/main/java/org/example/service/: TaskService.java
src/main/java/org/example/service/Impl/: TaskServiceImpl.java
src/main/resources/: application.yml
